# JWT Token
jwt.secret-key=635266556A586E3272357538782F4125442A472D4B6150645367566B59703373
jwt.expiration=86400000

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate